<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn4">
   <property name="geometry">
    <rect>
     <x>-6</x>
     <y>-7</y>
     <width>1020</width>
     <height>680</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(./8.jpg);border:0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>ui4start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>1075</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>end()</slot>
  <slot>ui4()</slot>
  <slot>ui4start()</slot>
 </slots>
</ui>
