<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ok_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1020</width>
      <height>680</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(./4.jpg);border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>okbtn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>okbtn_click()</slot>
  <slot>nobtn_click()</slot>
 </slots>
</ui>
