<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(./sex_select.jpg);border:0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>427</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(./man.jpg);border:0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>436</width>
     <height>175</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(./women.jpg);border:0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>sel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>1084</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>man_sel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>1059</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>women_sel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>1081</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sel()</slot>
  <slot>man_sel()</slot>
  <slot>women_sel()</slot>
 </slots>
</ui>
